MONGO_URI="mongodb+srv://Yashkr00129:Yashkr00129@dev-connector.h3qcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
jwtSecret="mysecrettoken"
githubToken="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"

